<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="custom_world">
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <gui>
      <camera name="gzclient_camera">
        <pose>3.8744 -6.5353 2.6842 0 0.2396 2.0882</pose>
      </camera>
    </gui>
    <scene>
      <shadows>0</shadows>
      <grid>true</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
